<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="solar.css">
    <title>Solar System</title>
</head>
<body>


    <div class="container">
        <div class="sun">
            <img src="sun-removebg-preview.png" alt="">
        </div>
        <div class="mercury"></div>
        <div class="venus"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
        <div class="mars"></div>
        <div class="jupiter"></div>
        <div class="saturn"></div>
        <div class="uranus"></div>
        <div class="neptune"></div>
        <div class="pluto"></div>
    </div>

    <script src="solar.js"></script>
</body>
</html>